<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
</head>

<body>
    <a href="../index.html">Главная</a>
    <a href="../catalog/catalog.html">Каталог</a>
    <a href="about.html">Контакты</a>
    <h1>Контакты</h1>
    <h2>Обо мне</h2>
    <img width="450" src="../img/photo.jpg" alt="photo">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam id amet praesentium suscipit est harum ratione
        sapiente enim, ea voluptatum voluptate illum libero non ullam incidunt iure sunt, debitis hic blanditiis ad
        tempore provident explicabo molestias! Laudantium, dolor. Cum repellendus earum explicabo beatae placeat esse
        eligendi quam facilis atque quibusdam, nostrum rem, nihil sed eos fugit fugiat officia dicta. Reprehenderit sit
        dolores veniam non nulla earum suscipit minima corrupti, consequuntur temporibus id, inventore, labore ad
        similique! Necessitatibus veritatis debitis, exercitationem dolorum beatae obcaecati neque accusamus officiis
        porro earum laudantium nam aliquam quibusdam. Quisquam harum assumenda impedit adipisci aspernatur, inventore
        et!</p>
</body>

</html>